jobly.msg =Welcome to the EazyBank Accounts Dev application
jobly.build-version=2

jobly.mailDetails.hostName=dev-accounts@eazybytes.com
jobly.mailDetails.port=9020
jobly.mailDetails.from=dev-accounts@eazybytes.com
jobly.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

jobly.activeBranches[0]=Chennai
jobly.activeBranches[1]=Berlin
jobly.activeBranches[2]=Indianapollis
